In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Movieset.csv')

In [3]:
df.head()

,Unnamed: 0,ID,Poster,Title,Year,Duration,Genre,Rating,Overview,Director,Cast,Votes
0,0,0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,142,Drama,9.3,Two imprisoned men bond over a number of years...,Frank Darabont,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",2343110
1,1,1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,175,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,Francis Ford Coppola,"Marlon Brando,Al Pacino,James Caan,Diane Keaton,",1620367
2,2,2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",2303232
3,3,3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,202,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,Francis Ford Coppola,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",1129952
4,4,4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,96,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,Sidney Lumet,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",689845

In [4]:
df = df[["ID","Overview"]]

In [5]:
df.set_index("ID")

                                              Overview
ID
0    Two imprisoned men bond over a number of years...
1    An organized crime dynasty's aging patriarch t...
2    When the menace known as the Joker wreaks havo...
3    The early life and career of Vito Corleone in ...
4    A jury holdout attempts to prevent a miscarria...
..                                                 ...
995  A young New York socialite becomes interested ...
996  Sprawling epic covering the life of a Texas ca...
997  In Hawaii in 1941, a private is cruelly punish...
998  Several survivors of a torpedoed merchant ship...
999  A man in London tries to help a counter-espion...

[1000 rows x 1 columns]

In [6]:
df.to_csv("description.csv")

In [7]:
df1 = pd.read_csv("description.csv")

In [9]:
df1

     Unnamed: 0   ID                                           Overview
0             0    0  Two imprisoned men bond over a number of years...
1             1    1  An organized crime dynasty's aging patriarch t...
2             2    2  When the menace known as the Joker wreaks havo...
3             3    3  The early life and career of Vito Corleone in ...
4             4    4  A jury holdout attempts to prevent a miscarria...
..          ...  ...                                                ...
995         995  995  A young New York socialite becomes interested ...
996         996  996  Sprawling epic covering the life of a Texas ca...
997         997  997  In Hawaii in 1941, a private is cruelly punish...
998         998  998  Several survivors of a torpedoed merchant ship...
999         999  999  A man in London tries to help a counter-espion...

[1000 rows x 3 columns]

In [15]:
df1 = df1.drop("Unnamed: 0",axis=1).set_index("ID")

In [16]:
df1.to_csv("desc.csv")

In [17]:
df2 = pd.read_csv("desc.csv")

In [18]:
df2

      ID                                           Overview
0      0  Two imprisoned men bond over a number of years...
1      1  An organized crime dynasty's aging patriarch t...
2      2  When the menace known as the Joker wreaks havo...
3      3  The early life and career of Vito Corleone in ...
4      4  A jury holdout attempts to prevent a miscarria...
..   ...                                                ...
995  995  A young New York socialite becomes interested ...
996  996  Sprawling epic covering the life of a Texas ca...
997  997  In Hawaii in 1941, a private is cruelly punish...
998  998  Several survivors of a torpedoed merchant ship...
999  999  A man in London tries to help a counter-espion...

[1000 rows x 2 columns]